plugins {
     id 'com.android.application'
}

def buildWithCMake = project.hasProperty('BUILD_WITH_CMAKE');

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    defaultConfig {
        applicationId = "org.libsdl.kys_pig3"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndkVersion "29.0.14206865"  // 替换为实际版本号
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-29", "-DANDROID_STL=c++_shared"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "kys-pig3-${variant.buildType.name}.apk"
        }
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'lib'
            // 只打包game目录, 资源在APK中位于 assets/ 根下
            assets.srcDirs = ['src/main/assets', 'D:/kys-all/pig3/发布版游戏/game']
        }
        externalNativeBuild {
                cmake {
                    path 'jni/CMakeLists.txt'
                }
        }

    }
    // 不压缩游戏资源文件, 避免解压开销
    aaptOptions {
        noCompress 'grp', 'idx', 'col', 'sta', '002', 'bin', 'imz', 'ka',
                   'mp3', 'ogg', 'wav', 'wmv', 'zip', 'ini', 'png'
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
