plugins {
    id 'com.android.application'
}

def gameAssetsDir = project.findProperty('GAME_ASSETS_DIR') ?: "D:/kys-all/_pascal/pig3/发布版游戏/game"

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    defaultConfig {
        applicationId = "org.libsdl.kys_pig3"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndkVersion "29.0.14206865"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-29", "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "kys-pig3-${variant.buildType.name}.apk"
        }
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    sourceSets.main {
        jniLibs.srcDir 'lib'
        assets.srcDirs = ['src/main/assets', gameAssetsDir]
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    aaptOptions {
        noCompress 'grp', 'idx', 'col', 'sta', '002', 'bin', 'imz', 'ka',
                   'mp3', 'ogg', 'wav', 'wmv', 'zip', 'ini', 'png'
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
